0:0:0:0:0:0:0:1 - - [04/May/2018:21:00:56 -0300] "GET /nutriweb HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:21:00:56 -0300] "GET /nutriweb/ HTTP/1.1" 404 969 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2018:21:00:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2018:21:00:59 -0300] "GET /nutriweb/ HTTP/1.1" 404 969 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/ HTTP/1.1" 200 2816 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1043 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/iconnutri.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/calculo-de-indice-corporal.jpg HTTP/1.1" 404 1043 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/alimentos-saudaveis.jpg HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/atividades-fisicas.jpg HTTP/1.1" 404 1027 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/alimentos-saudaveis.jpg HTTP/1.1" 404 1029 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/calculo-de-indice-corporal.jpg HTTP/1.1" 404 1043 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:21:01:55 -0300] "GET /nutriweb/images/atividades-fisicas.jpg HTTP/1.1" 404 1027 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:28 -0300] "GET /nutriweb/ HTTP/1.1" 304 - http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:28 -0300] "GET /nutriweb/images/iconnutri.jpg HTTP/1.1" 200 26894 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:28 -0300] "GET /nutriweb/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:28 -0300] "GET /nutriweb/images/calculo-de-indice-corporal.jpg HTTP/1.1" 200 39913 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:28 -0300] "GET /nutriweb/images/alimentos-saudaveis.jpg HTTP/1.1" 200 65598 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:28 -0300] "GET /nutriweb/images/atividades-fisicas.jpg HTTP/1.1" 200 49201 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:21:03:32 -0300] "GET /nutriweb/login.html HTTP/1.1" 404 989 http-bio-9090-exec-10 10
