0:0:0:0:0:0:0:1 - - [06/May/2018:10:18:24 -0300] "GET /nutriweb/ HTTP/1.1" 200 2813 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2018:10:18:24 -0300] "GET /nutriweb/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2018:10:18:24 -0300] "GET /nutriweb/images/iconnutri.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:10:18:24 -0300] "GET /nutriweb/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:10:18:24 -0300] "GET /nutriweb/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:10:18:24 -0300] "GET /nutriweb/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:10:21:56 -0300] "GET /nutriweb/ HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2018:10:21:58 -0300] "GET /nutriweb/calculo-imc.html?x=190&y=37 HTTP/1.1" 200 4003 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:10:21:58 -0300] "GET /nutriweb/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:01 -0300] "GET /nutriweb/alimentos.html?x=123&y=61 HTTP/1.1" 200 2846 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:01 -0300] "GET /nutriweb/images/piramide-alimentar.jpg HTTP/1.1" 200 156717 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:04 -0300] "GET /nutriweb/atividades-fisicas.html?x=153&y=54 HTTP/1.1" 200 2076 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:04 -0300] "GET /nutriweb/images/piramide-atividade-fisica.jpg HTTP/1.1" 200 134819 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:11 -0300] "GET /nutriweb/login.html HTTP/1.1" 200 4607 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:11 -0300] "GET /nutriweb/login.css HTTP/1.1" 404 987 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:11 -0300] "GET /nutriweb/login.js HTTP/1.1" 404 985 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:11 -0300] "GET /nutriweb/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:11 -0300] "GET /nutriweb/login.js HTTP/1.1" 404 985 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:10:22:37 -0300] "GET /nutriweb/ HTTP/1.1" 200 2794 http-bio-9090-exec-1 3
